meta {
  name: Post feedback
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/project/1/versions/1/feedbacks
  body: json
  auth: inherit
}

body:json {
  {
    "oneLineReview": "이 프로젝트 정말 멋지네요! 디자인이 깔끔해요.",
    "feedbacks": [
      {
        "questionId": 1,
        "content": "메인 페이지의 로딩 속도를 조금 더 개선하면 좋을 것 같아요."
      },
      {
        "questionId": 2,
        "content": "모바일 환경에서 버튼 크기가 적절해서 사용하기 편했습니다.",
        "imageURL": "https://example.com/screenshot.png"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
